
@mainColor:#108EE9;
@mainColorDark:#0c60aa;
@white:white;

.ReactScollerTarget{
  //z-index: -1;//important we let z-index to be -1 can make bug
  display: block;
  width: 100%;
  //border-bottom: 1px solid grey;
  position: relative;//important
}

#ReactScrollerCoreContainer{
  overflow: hidden;
  width: 100%;
}

#ReactScrollerCoretarget{
  width: 100%;
}

.refreshShow{
  color:grey;
  position: relative;
  margin-top:10px;
  height: 20px;
  font-size:15px;
  margin-bottom:10px;
  width:100%;
  z-index:-1;
  text-align:center;
}

.refreshHide{
  color:grey;
  position: absolute;
  margin-top:10px;
  top: -40px;
  height: 20px;
  font-size:15px;
  margin-bottom:10px;
  width:100%;
  z-index:-1;
  text-align:center;
}

.loadMoreShow{
  color:grey;
  position: relative;
  margin-top:10px;
  height: 20px;
  font-size:15px;
  margin-bottom:10px;
  width:100%;
  z-index:-1;
  text-align:center;
}

.loadMoreHide{
  display: none;
  color:grey;
  position: relative;
  margin-top:10px;
  height: 20px;
  font-size:15px;
  margin-bottom:10px;
  width:100%;
  z-index:-1;
  text-align:center;
}
